# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

admin_username=admin
admin_password=admin
salter1_username=salter1
salter1_password=salter1
salter2_username=salter2
salter2_password=salter2
salter3_username=salter3
salter3_password=salter3
salter4_username=salter4
salter4_password=salter4
salter5_username=salter5
salter5_password=salter5